apiVersion: "config.istio.io/v1alpha2"
kind: ServiceRole
metadata:
  name: greeting-viewer
  namespace: istio-mutual-tls
spec:
  rules:
  - services: ["spring-boot-istio-tls-greeting.istio-mutual-tls.svc.cluster.local"]
    methods: ["GET"]
---
apiVersion: "config.istio.io/v1alpha2"
kind: ServiceRoleBinding
metadata:
  name: greeting-viewer-binding
  namespace: istio-mutual-tls
spec:
  subjects:
  - user: "*"
  roleRef:
    kind: ServiceRole
    name: "greeting-viewer"
